<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .division-parent:hover
  { color:mintcream;
  } 
  .division-parent{
    color: black;}
.division-parent{
    background-color:gold;
     margin-top:50px;
    margin-bottom:50px;
    margin-left:50px;
    margin-right:50px;
}
.heading{
  background-color: crimson;
  margin-top: 50px;
  margin-left: 10px;
  margin-bottom: 50px;
  margin-right: 10px;
}
.division-parent-child{
    background-color: aqua;
    padding-top: 20;
    margin-bottom: 50;
    
}
.division-parent-multi-child{
    background-color: brown;
    padding-bottom: 20;
    margin-left: 50px;   
}

</style>
<body>
    <div class="division-parent">
         <div class="division-parent-child">
              <div class="division-parent-multi-child">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam architecto quisquam totam porro, numquam autem iusto quam ullam sapiente similique ut tenetur, eius neque qui at quis, explicabo voluptas magnam?</p>
              </div>
              <div class="heading">
                <h1> my name is aprish tamang.</h1>
              </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt eligendi nisi, asperiores ab sed illo error sapiente perspiciatis illum vel dolorum nemo veniam deserunt molestias explicabo nobis, pariatur saepe.</p>
              </div>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis aspernatur mollitia repellendus asperiores saepe corrupti! Vitae ea, officia aliquid accusantium officiis vel odit ipsa aspernatur hic recusandae, ratione nostrum.</p>
   </div>
    
</body>
</html>